.part-selector-container {
	position: relative;
	height: 100%;
	display: grid;
	grid-template-columns: 300px auto;
}

.left-side-container {
	position: relative;
	height: 100%;
	border-right: 1px solid gray;
}

.view-header {
	position: absolute;
	box-sizing: border-box;
	width: 100%;
	padding: 10px;
	border: 1px solid rgb(192, 192, 192);
	height: 75px;
}
.part-nav-container {
	position: absolute;
	background-color: white;
	width: 200px;
	height: 500px;
	padding: 10px;
	border: 1px solid black;
	border-radius: 5px;
	top: 50%;

	left: 50%;
	transform: translate(-50%, -50%);
}

.test-div {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 300px;
	width: 200px;
	background-color: blue;
}

.part-nav-link:hover {
	background-color: rgb(182, 182, 182);
	cursor: pointer;
}

.part-nav-link i {
	margin-right: 5px;
	font-size: 20px;
	border-radius: 50%;
	background-color: white;
}

.fa-check-circle {
	color: #2ecc71;

	background-color: white;
}

.view-cart-button {
	position: absolute;
	bottom: 10px;
	background-color: #2c3e50;
	color: white;
	border-style: none;
	width: 90%;
	border-radius: 5px;
	padding: 10px;
	font-size: 20px;
	font-family: "Maven Pro";
	font-weight: 600;
}

.right-side {
	position: relative;

	display: grid;
	grid-template-rows: 75px auto;
	box-sizing: border-box;
	overflow-y: scroll;
}

.part-list-header {
	position: relative;
	box-sizing: border-box;
	padding-right: 20px;
	padding-left: 20px;
	border-bottom: 1px solid gray;
	height: 75px;

	width: 100%;
}

.part-list-category {
	position: relative;
	font-family: "Maven Pro";
	font-weight: bold;
	font-size: 45px;
	color: #2c3e50;

	display: inline-block;
}

.part-search-bar {
	background-color: rgb(238, 238, 238);
	display: inline-block;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 20px;

	padding: 10px 50px;
	border-radius: 5px;
	font-family: "Inter";
	font-weight: 600;
}

.parts-list-container {
	position: relative;

	box-sizing: border-box;
	padding: 20px;
	overflow-y: scroll;
	justify-content: space-between;
	width: 100%;
	display: grid;
	grid-template-columns: auto auto auto auto;

	overflow-x: hidden;
}

@media screen and (min-width: 1800px) {
	.parts-list-container {
		grid-template-columns: auto auto auto auto auto;
	}
}
